{
    "version": "2.0.0",
    "tasks": [

        {
            "label": "Build sandbox",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "cmake --build ./build --config Debug --target FutureSandbox"
            ]
        },

        {
            "label": "Build and run sandbox",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "cmake --build ./build --config Debug --target FutureSandbox && .\\build\\FutureSandbox\\Debug\\FutureSandbox.exe"
            ]
        }

    ]
}